#The parser of the dataset. Options: NETFLIX, ML1M, ML10M
$DATASET_PARSER=ML10M
#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIR_ARR=D:/
#The array of the subset size used for Stable Matrix Approximation
#Separator notation: ',' comma
$SUBSET_SIZE_ARR=2, 3, 4, 5
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=50, 100, 150, 200

#The number of users. 943 6040 69878  480189
$USER_COUNT=69878
#The number of items. 1682 3706 10677 17770
$ITEM_COUNT=10677
#The maximum rating value in the dataset.
$MAX_RATING_VALUE=5.0
#The minimum rating value in the dataset.
$MIN_RATING_VALUE=0.5
#Learning rate parameter.
$LEARNING_RATE=0.001
#Regularization factor parameter.
$REGULAIZED_PARAM=0.06
#Maximum number of iteration.
$MAX_ITERATION=300
#Indicator whether to show progress of iteration.
$SHOW_DETAIL_TRAIN_AND_TEST_ERROR=true


